def solution(n):
    answer = []
    #먼저 문자열로 변환해준다."12345"
    #reversed내장함수사용.
    # "54321" <= reversed를 사용해 문자열을 뒤집으면 객체를 반환하기때문에 다시 리스트로 묶어줘야됨.
    # int를 안쓰면 문자열로 반환되기때문에 (실행한 결괏값 ["5","4","3","2","1"]이 기댓값 [5,4,3,2,1]과 다릅니다.)
    #앞에 int 로 묶으면 "" 없이 반환
    # 근데 객체 하나씩 바꿔줘야되기때문에 반복문 돌려야됨.
    answer = [int(x) for x in list(reversed(str(n)))]
    return answer

# 다른방법 : 슬라이싱
# int(str(n)[::-1])